@linechat_no_messages Няма съобщения.
@lineself Аз
@linedraft Чернова
@linevoice_message Гласово съобщение
@lineimage Изображение
@linegif GIF
@linevideo Видео
@lineaudio Аудио
@linefile Файл
@lineencrypted_message Криптирано съобщение
@lineqrscan_fingerprint_label Цифров отпечатък
@linesystemmsg_read_receipt_subject Съобщението е отворено
@linesystemmsg_read_receipt_body Съобщението "%1$s", което изпратихте, беше показано на екрана на получателя.

Това не е гаранция, че съдържанието му е прочетено.
@lineautocrypt_prefer_e2ee Да се предпочита криптиране "от край до край"
@linechat_archived_chats_title Архивирани чатове
@lineautocrypt_asm_subject Съобщение за настройка на Autocrypt
@lineautocrypt_asm_general_body Това е съобщението за настройка на Autocrypt, чрез което се прехвърля Вашата настройка за криптиране "от край до край" между различни клиенти.

За да декриптирате и използвате Вашата настройка, отворете съобщението в клиент, съвместим с Autocrypt, и въведете кода за настройка, представен на генериращото устройство.
@linelogin_error_cannot_login Не можете да влезете като "%1$s". Моля, проверете дали адресът за електронна поща и паролата са правилни. 
@linedevice_talk Съобщения в устройството
@linechat_new_group_hint Другите ще виждат тази група едва след като изпратите първо съобщение.
@linesaved_messages Запазени съобщения
@linecontact_verified %1$s е проверен.
@linecontact_not_verified Не може да бъде проверен %1$s.
@linecontact_setup_changed Настройката за %1$s е сменена.
@linedevice_talk_explain Съобщенията в този чат се генерират на Вашето устройство, за да информират относно актуализации на приложението и проблеми по време на ползване.
@linesystemmsg_unknown_sender_for_chat Неизвестен подател за този чат. Вижте "информация" за повече подробности.
@linesystemmsg_subject_for_new_contact Съобщение от %1$s
@linesystemmsg_failed_sending_to Неуспешно изпращане на съобщение до %1$s.
@linevideochat_invitation Покана за видеочат
@linevideochat_invitation_body Поканени сте във видеочат, натиснете върху%1$s, за да се присъедините
@lineconfiguration_failed_with_error Неуспешно конфигуриране. Грешка: %1$s
@linereply_noun Отговор
@lineforwarded Препратено
@linelocation Местоположение
@linesticker Стикер
@linedevicemsg_bad_time ⚠️ Изглежда датата и часът на Вашето устройство са неточни (%1$s).

Настройте часовника ⏰🔧, за да имате сигурност, че Вашите съобщения се получават правилно.
@linedevicemsg_update_reminder ⚠️ Възможно е версията на Вашия Delta Chat да е неактуална.

Това може да създаде проблеми, тъй като Вашите чат партньори използват по-нови версии; освен това Ви липсват най-новите възможности.😳
Моля, проверете за актуализации на https://get.delta.chat или в ползвания от Вас магазин за приложения.
@linedevicemsg_self_deleted Изтрихте чата "Запазени съобщения".

ℹ️ За да използвате възможността "Запазени съобщения" отново, създайте нов чат със себе си.
@linedevicemsg_storage_exceeding ⚠️ Мястото за съхранение, предоставено от Вашия доставчик, скоро ще бъде изчерпано:%1$s%% вече са използвани.

Може да нямате възможност да получавате съобщения, ако мястото за съхранение е заето напълно.

👉 Моля, проверете дали не бихте могли да изтриете стари данни през уеб интерфейса на доставчика и обмислете дали да не включите "Настройки / Изтриване на старите съобщения". Можете по всяко време да проверите текущо използваното място за съхранение в "Настройки / Свързаност".
@linen_bytes_message %1$s съобщение
@linedownload_max_available_until Сваляне на максимално наличното до %1$s
@lineincoming_messages Входящи съобщения
@lineoutgoing_messages Изходящи съобщения
@linestorage_on_domain Съхранение върху %1$s
@lineone_moment Един момент...
@lineconnectivity_connected Свързани сте
@lineconnectivity_connecting Свързване…
@lineconnectivity_updating Актуализиране…
@linesending Изпращане…
@linelast_msg_sent_successfully Последното съобщение беше изпратено успешно.
@lineerror_x Грешка:%1$s
@linenot_supported_by_provider Не се поддържа от Вашия доставчик.
@linemessages Съобщения
@linebroadcast_list Списък за разпространение
@linepart_of_total_used Използвани са %1$s от %2$s
@linesecure_join_started %1$s Ви покани да се присъедините към тази група.

Изчаква се устройството на %2$s да отговори…
@linesecure_join_replies %1$s отговори, изчаква се да бъдете добавени към групата…
@lineqrshow_join_contact_hint Сканирайте, за да чатите с %1$s
@lineqrshow_join_group_hint Сканирайте, за да се присъедините към групата "%1$s"
@lineconnectivity_not_connected Не сте свързани
@lineaeap_addr_changed %1$s промени своя адрес от %2$s на %3$s
@lineaeap_explanation Променихте своя email адрес от %1$s на %2$s.

Ако от тук нататък изпратите съобщение до проверена група, контактите в нея автоматично ще заменят стария с новия Ви адрес.

Силно се препоръчва да извършите настройка в предишния си доставчик на електронна поща така, че всички email съобщения да се препращат към новия Ви email адрес. В противен случай е възможно да не получавате съобщения от контакти, които все още не са получили новия Ви адрес.
@linegroup_name_changed_by_you Променихте името на групата от "%1$s" на "%2$s".
@linegroup_name_changed_by_other Името на групата е променено от "%1$s" на "%2$s" от %3$s.
@linegroup_image_changed_by_you Променихте изображението на групата.
@linegroup_image_changed_by_other Изображението на групата е променено от %1$s
@lineadd_member_by_you Добавихте члена %1$s
@lineadd_member_by_other Членът %1$s е добавен от %2$s
@lineremove_member_by_you Премахнахте члена %1$s
@lineremove_member_by_other Членът %1$s е премахнат от %2$s
@linegroup_left_by_you Напуснахте групата.
@linegroup_left_by_other Групата е напусната от %1$s.
@linegroup_image_deleted_by_you Изтрихте изображението на групата.
@linegroup_image_deleted_by_other Изображението на групата е изтрито от %1$s
@linelocation_enabled_by_you Разрешихте поточното излъчване на местоположението.
@linelocation_enabled_by_other Поточното излъчване на местоположението е разрешено от %1$s.
@lineephemeral_timer_disabled_by_you Таймерът на изчезващите съобщения е деактивиран от мен
@lineephemeral_timer_disabled_by_other Таймерът на изчезващите съобщения е деактивиран от %1$s
@lineephemeral_timer_seconds_by_you Установихте таймера на изчезващите съобщения на %1$s
@lineephemeral_timer_seconds_by_other Таймерът на изчезващите съобщение е установен на %1$sсек. от %2$s.
@lineephemeral_timer_1_minute_by_you Установихте таймера на изчезващите съобщения на 1 минута.
@lineephemeral_timer_1_minute_by_other Таймерът на изчезващите съобщения е установен на 1 минута от %1$s.
@lineephemeral_timer_1_hour_by_you Установихте таймера на изчезващите съобщения на 1 час.
@lineephemeral_timer_1_hour_by_other Таймерът на изчезващите съобщения е установен на 1 час от %1$s.
@lineephemeral_timer_1_day_by_you Установихте таймера на изчезващите съобщения на 1 ден.
@lineephemeral_timer_1_day_by_other Таймерът на изчезващите съобщения е установен на 1 ден от %1$s.
@lineephemeral_timer_1_week_by_you Установихте таймера на изчезващите съобщения на 1 седмица.
@lineephemeral_timer_1_week_by_other Таймерът на изчезващите съобщения е установен на 1 седмица от %1$s.
@lineephemeral_timer_minutes_by_you Установихте таймера на изчезващите съобщения на %1$s минути.
@lineephemeral_timer_minutes_by_other Таймерът на изчезващите съобщения е установен на %1$s минути от %2$s.
@lineephemeral_timer_hours_by_you Установихте таймера на изчезващите съобщения на %1$s часа.
@lineephemeral_timer_hours_by_other Таймерът на изчезващите съобщения е установен на %1$s часа от %2$s.
@lineephemeral_timer_days_by_you Установихте таймера на изчезващите съобщения на %1$s дни.
@lineephemeral_timer_days_by_other Таймерът на изчезващите съобщения е установен на %1$s дни от %2$s.
@lineephemeral_timer_weeks_by_you Установихте таймера на изчезващите съобщения на %1$s седмици.
@lineephemeral_timer_weeks_by_other Таймерът на изчезващите съобщения е установен на %1$s седмици от %2$s.
@linemultidevice_qr_subtitle Сканирайте, за да установите допълнително устройство за %1$s
@linemultidevice_transfer_done_devicemsg ℹ️ Акаунтът е прехвърлен на второто Ви устройство.
@end