@linechat_no_messages ูพุงู ูุณุช. 
@lineself ูู
@linedraft ูพุดโููุณ
@linevoice_message ูพุงู ุตูุช
@lineimage ุชุตูุฑ
@linegif Gif
@linevideo ููู
@lineaudio ุตุฏุง
@linefile ูพูุดู
@lineencrypted_message ูพุงู ุฑูุฒฺฏุฐุงุฑ ุดุฏู
@lineqrscan_fingerprint_label ุงุซุฑ ุงูฺฏุดุช
@linesystemmsg_cannot_decrypt ุงู ูพุงู ุฑุง ููโุชูุงู ุฑูุฒฺฏุดุง ฺฉุฑุฏ.

โข ููฺฉู ุงุณุช ุจูุชุฑ ุจุงุดุฏ ฺฉู ุจู ููู ูพุงู ูพุงุณุฎ ุฏุงุฏู ู ุงุฒ ุงุฑุณุงู ฺฉููุฏู ุจุฎูุงูุฏ ุฏูุจุงุฑู ุขู ุฑุง ุจูุฑุณุชุฏ. 

โข ุงฺฏุฑ ุฏูุจุงุฑู ุฏูุชุงฺุช ุฑุง ูุตุจ ฺฉุฑุฏูโุงุฏ ุง ุงุฒ ฺฉ ุงูู ุฏฺฏุฑ ูู ุฑู ุงู ุฏุณุชฺฏุงู ุง ุฏุณุชฺฏุงู ุฏฺฏุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ ููฺฉู ุงุณุช ูุงุฒู ุจุงุดุฏ ฺฉ ูพุงู ุชูุธูุงุช ุฎูุฏุฑูุฒ ุงุฒ ุขู ุฏุณุชฺฏุงู ุงุฑุณุงู ฺฉูุฏ. 
@linesystemmsg_read_receipt_subject ูพุงู ุจุงุฒ ุดุฏ
@linesystemmsg_read_receipt_body ูพุงู"%1$s" ฺฉู ุงุฑุณุงู ฺฉุฑุฏู ุจูุฏุฏ ุฏุฑ ุซูุญู ฺฏุฑูุฏู ููุงุด ุฏุงุฏู ุดุฏ

. ุชุถูู ูุฌูุฏ ูุฏุงุฑุฏ ฺฉู ูุญุชูุง ูพุงู ุฑุง ุฎูุงูุฏู ุจุงุดุฏ. 
@lineautocrypt_prefer_e2ee ุชุฑุฌุญ ุฑูุฒฺฏุฐุงุฑ ฺฏุฑูุฏู ุจู ฺฏุฑูุฏู
@linechat_archived_chats_title ฺฏูุชฺฏูโูุง ุจุงฺฏุงู ุดุฏู
@lineautocrypt_asm_subject ูพุงู ุชูุธูุงุช ุฎูุฏุฑูุฒ
@lineautocrypt_asm_general_body ุงู ูพุงู ุชูุธูุงุช ุฎูุฏุฑูุฒ ุงุณุช ู ุชูุธูุงุช ูุฑุจูุท ุจู ุฑูุฒฺฏุฐุงุฑ ฺฏุฑูุฏู ุจู ฺฏุฑูุฏู ุดูุง ุฑุง ุจู ุฏุณุชฺฏุงูโูุง ุฌุงุจุฌุง ูโฺฉูุฏ.

 ุจุฑุง ุฑูุฒฺฏุดุง ู ุงุณุชูุงุฏู ุงุฒ ุขูุ ูพุงู ุฑุง ุฏุฑ ฺฉ ุณุณุชู ฺฉู ุจุง ุฎูุฏุฑูุฒ ููุฎูุงู ุฏุงุฑุฏ ุจุงุฒ ฺฉูุฏ ู ฺฉุฏ ูุตุจ ฺฉู ุฏุฑ ุฏุณุชฺฏุงู ุชููุฏ ฺฉููุฏู ูพุงูุ ุจู ุดูุง ุฏุงุฏู ู ุดูุฏ ุฑุง ูุงุฑุฏ ููุงุฏ. 
@linelogin_error_cannot_login ุงูฺฉุงู ูุฑูุฏ ุจุง"%1$s"ูุฌูุฏ ูุฏุงุฑุฏ. ูุทูุง ุตุญุช ุงูู ู ุฑูุฒ ุนุจูุฑ ุฑุง ุจุฑุฑุณ ฺฉูุฏ. 
@linedevice_talk ูพุงูโูุง ุฏุณุชฺฏุงู
@linesaved_messages ูพุงูโูุง ุฐุฎุฑู ุดุฏู. 
@linecontact_verified %1$sุชุงุฏ ุดุฏ.
@linecontact_not_verified %1$sุชุงุฏ ูุดุฏ. 
@linecontact_setup_changed ุชูุธูุงุช ุจุฑุง %1$s ุชุบุฑ ฺฉุฑุฏ. 
@linedevice_talk_explain ูพุงูโูุง ุฏุฑ ุงู ฺฏูุชฺฏู ุจู ุตูุฑุช ุฏุงุฎู ู ุชูุณุท ูุฑูโุงูุฒุงุฑ ุฏูุชุงฺุช ุชููุฏ ุดุฏูโุงูุฏ. ุณุงุฒูุฏูโูุง ุงุฒ ุงู ูุญู ุจุฑุง ุงุนูุงู ุจู ุฑูุฒโุฑุณุงูโูุง ู ูุดฺฉูุงุช ูพุด ุขูุฏู ุญู ฺฉุงุฑ ุงุณุชูุงุฏู ูโฺฉููุฏ. 
@linedevice_talk_welcome_message ุจู ุฏูุชุงฺุช ุฎูุด ุขูุฏุฏ! - ุฏูุชุง ฺุช ุญุงู ู ููุง ุฏฺฏุฑ ูพุงูโุฑุณุงูโูุง ุฑุง ุฏุงุฑุฏ ูู ูฺ ฺฉูุชุฑู ูุฑฺฉุฒ  ุฏุฑ ุขู ูุฌูุฏ ูุฏุงุฑุฏ ู ุงุทูุงุนุงุช ุดูุงุ ุฏูุณุชุงู ู ุฎุงููุงุฏู ุดูุง ุจู ุณุงุฒูุงูโูุง ุจุฒุฑฺฏ ูุฑูุฎุชู ููโุดูุฏ. 

ุฏุฑูุงูุน ุฏูุชุง ฺุช ฺฉ ูุฑูโุงูุฒุงุฑ ุงูู ุจุง ฺฉ ุฑุงุจุท ฺฏุฑุงูฺฉ ูุฏุฑู ุงุณุช. ุฏุฑูุงูุน ุงูู ุฏุฑ ฺฉ ูุจุงุณ ุฌุฏุฏ. 

 ูโุชูุงูุฏ ุฏูุชุง ฺุช ุฑุง ุจุฑุง ุงุฑุชุจุงุท ุจุง ูุฑ ูุฑุฏ ุงุฒ ููุงุฑุฏูุง ููุฑ ุงุณุชูุงุฏู ฺฉูุฏ: ููุท ฺฉุงู ุงุณุช ุงุฒ ุขุฏุฑุณ ุงูู ุขูโูุง ุงุณุชูุงุฏู ฺฉูุฏ. ูุฎุงุทุจ ูุงุฒ ูุณุช ูุฑู ุงูุฒุงุฑ ุฏูุชุง ฺุช ุฑุง ูุตุจ ฺฉูุฏุ ูุงุฑุฏ ุณุงุช ุฎุงุต ุดูุฏ ุง ุฌุง ุซุจุช ูุงู ฺฉูุฏ.  ูู ุงฺฏุฑ ุฏูุณุช ุฏุงุดุชุฏ ูโุชูุงูุฏ ุขูโูุง ุฑุง ุจู ุงูุฌุง ุฑุงูููุง ฺฉูุฏ
 https://get.delta.chat ๐
@linesystemmsg_unknown_sender_for_chat ูุฑุณุชูุฏู ุฏุฑ ุงู ฺฏูุช ู ฺฏู ูุงุดูุงุณ ุงุณุช. ุจุฑุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจู "ุงุทูุงุนุงุช" ูุฑุงุฌุนู ฺฉูุฏ.
@linesystemmsg_subject_for_new_contact ูพุงู ุงุฒ%1$s
@linesystemmsg_failed_sending_to ุงุฑุณุงู ูุงูููู ูพุงู ุจู %1$s.
@linevideochat_invitation ุฏุนูุช ุจู ูฺฉุงููู ุชุตูุฑ.
@linevideochat_invitation_body ุดูุง ุจู ูฺฉุงููู ุชุตูุฑ ุฏุนูุช ุดุฏู ุงุฏ ุจุฑุง ูพูุณุชู%1$s ุฑุง ุจุฒูุฏ.
@lineconfiguration_failed_with_error ูพฺฉุฑุจูุฏ ูุงูููู. ุฎุทุง:โ%1$s
@linereply_noun ูพุงุณุฎ
@lineforwarded ูุฏุงุช
@linelocation ูููุนุช ูฺฉุงู
@linesticker ุงุณุชฺฉุฑ
@linedevicemsg_bad_time ูุดุฏุงุฑโ๏ธ ุจู ูุธุฑ ูโุฑุณุฏ ุฒูุงู ู ุชุงุฑุฎ ุฏุณุชฺฏุงู ุดูุง ุฏูู ูุณุช(%1$s).
ุณุงุนุช ุฏุณุชฺฏุงู ุฎูุฏ ุฑุง ุชูุธู ฺฉูุฏ โฐ๐ง ุชุง ูพุงูโูุง ุจู ุฏุฑุณุช ุฏุฑุงูุช ุดููุฏ. 
@linedevicemsg_update_reminder ูุดุฏุงุฑโ๏ธ ููฺฉู ุงุณุช ูุณุฎู ุฏูุชุงฺุช ููุฑุฏ ุงุณุชูุงุฏู ูุฏู ุดุฏู ุจุงุดุฏ. 
ุงู ููุถูุน ููฺฉู ุงุณุช ูุดฺฉูุงุช ุงุฌุงุฏ ฺฉูุฏ ฺูู ูุฎุงุทุจู ุดูุง ุงุฒ ูุณุฎูโูุง ุฌุฏุฏุชุฑ ุงุณุชูุงุฏู ูโฺฉููุฏ. ููฺูู ูุงุจูุชโูุง ุฌุฏุฏ ุฑุง ูู ุงุฒ ุฏุณุช ูโุฏูุฏ๐ณ
ูุทูุง ุจุฑุง ุฏุฑุงูุช ูุณุฎู ุฌุฏุฏ ุจู app store ุง https://get.delta.chat ูุฑุงุฌุนู ฺฉูุฏ. 
@linedevicemsg_self_deleted ุดูุง ฺฏูุชฺฏู ยซูพุงูโูุง ุฐุฎุฑู ุดุฏูยป ุฑุง ูพุงฺฉ ฺฉุฑุฏุฏ. 
โน๏ธ ุจุฑุง ุงุณุชูุงุฏู ูุฌุฏุฏ ุงุฒ ยซูพุงูโูุง ุฐุฎุฑู ุดุฏูยป ฺฉุงู ุงุณุช ฺฉ ฺฏูุชฺฏู ุฌุฏุฏ ุจุง ุฎูุฏุชุงู ุฏุฑุณุช ฺฉูุฏ. 
@linedevicemsg_storage_exceeding ูุดุฏุงุฑโ๏ธุ ูุฒุงู ูุถุง ุฏุฑ ุฏุณุชุฑุณ ุงุฑุงูโุฏููุฏู ุดูุง ุฏุฑ ุญุงู ุชูุงู ุดุฏู ุงุณุช. %1$s ุงุฒ %% ุงุณุชูุงุฏู ุดุฏู ุงุณุช. 
ุงฺฏุฑ ูุถุง ุฐุฎุฑู ฺฉุงููุง ูพุฑ ุดุฏู ุจุงุดุฏ ุฏฺฏุฑ ุงูฺฉุงู ุฏุฑุงูุช ูพุงู ุฑุง ูุฎูุงูุฏ ุฏุงุดุช.  
๐  ูุทูุง ูพุงูโูุง ูุฏู ุฏุฑ ุฑุงุงูุงูู ุฎูุฏ ุฑุง ุงุฒ ุทุฑู ูุณุฎู ูุจ ุฑุงุงูุงูู ูพุงฺฉ ฺฉูุฏ. ููฺูู ูโุชูุงูุฏ ฺฏุฒูู ูพุงฺฉ ฺฉุฑุฏู ูพุงูโูุง ูุฏู ุฏุฑ ุฏูุชุง ฺุช ุฑุง ูุนุงู ููุงุฏ. ูุฑููุช ุฎูุงุณุชุฏ ูโุชูุงูุฏ ูุถุง ุฏุฑ ุฏุณุชุฑุณ ุฑุง ุงุฒ ุชูุธูุงุช/ุงุชุตุงูุงุช ุจุฑุฑุณ ฺฉูุฏ. 
@linen_bytes_message ูพุงู %1$s 
@linedownload_max_available_until ุณูู ุฏุงูููุฏ ุชุง %1$s ูุนุงู ุฎูุงูุฏ ุจูุฏ
@lineincoming_messages ูพุงูโูุง ูุฑูุฏ
@lineoutgoing_messages ูพุงูโูุง ุฎุฑูุฌ
@linestorage_on_domain ุฐุฎุฑู ฺฉุฑุฏู ุฏุฑ %1$s
@lineone_moment ฺฉ ูุญุธู...
@lineconnectivity_connected ูุชุตู ุดุฏ
@lineconnectivity_connecting ุฏุฑ ุญุงู ุงุชุตุงู
@lineconnectivity_updating ุฏุฑุญุงู ุจู ุฑูุฒ ุฑุณุงู...
@linesending ุฏุฑ ุญุงู ุงุฑุณุงู...
@linelast_msg_sent_successfully ุขุฎุฑู ูพุงู ุจุง ููููุช ุงุฑุณุงู ุดุฏ.
@lineerror_x ุฎุทุง: %1$s
@linenot_supported_by_provider ุงุฑุงุฆู ุฏููุฏู ุดูุง ุงุฒ ุงู ูพุดุชุจุงู ููโฺฉูุฏ
@linemessages ูพุงูโูุง
@linebroadcast_list ูุณุช Broadcast
@linepart_of_total_used ููุฏุงุฑ %1$s ุงุฒ %2$s ุงุณุชูุงุฏู ุดุฏู ุงุณุช. 
@linesecure_join_started ฺฉุงุฑุจุฑ %1$s ุดูุง ุฑุง ุฏุนูุช ฺฉุฑุฏู ุงุณุช ุชุง ุนุถู ุงู ฺฏุฑูู ุดูุฏ.
ุฏุฑ ุงูุชุธุงุฑ ุฏุณุชฺฏุงู %2$s ุจุฑุง ูพุงุณุฎฺฏู...
@linesecure_join_replies ฺฉุงุฑุจุฑ %1$s ูพุงุณุฎ ุฏุงุฏุ ุฏุฑ ุงูุชุธุงุฑ ุงุถุงูู ุดุฏู ุจู ฺฏุฑูู...
@lineqrshow_join_contact_hint ุจุฑุง ุงุฑุชุจุงุท ุจุง %1$s ุงู ุฑุง ุงุณฺฉู ฺฉูุฏ.
@lineqrshow_join_group_hint ุจุฑุง ุนุถู ุดุฏู ุฏุฑ ฺฏุฑูู"%1$s" ุงู ุฑุง ุงุณฺฉู ฺฉูุฏ.
@lineconnectivity_not_connected ูุชุตู ูุณุช
@lineaeap_addr_changed ูุฎุงุทุจ %1$s ูุดุงู ุฎูุฏ ุฑุง ุงุฒ %2$s ุจู %3$s ุชุบุฑ ุฏุงุฏู ุงุณุช.  
@lineaeap_explanation ุดูุง ูุดุงู ุฑุงุงูุงูู ุฎูุฏ ุฑุง ุงุฒ %1$s ุจู %2$s ุชุบุฑ ุฏุงุฏูโุงุฏ. 
ุงฺฏุฑ ุจู ฺฏุฑููโูุง ุชุงุฏ ุดุฏู ุง ูุฎุงุทุจู ุฎูุฏ ูพุงู ุงุฑุณุงู ฺฉูุฏุ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูุดุงู ุฌุฏุฏ ุฑุง ุฌุงฺฏุฒู ูุดุงู ูพุดู ูโฺฉููุฏ. 
ุจู ุดุฏุช ุชูุตู ูโุดูุฏ ฺฉู ูุดุงู ุฑุงุงูุงูู ูพุดู ุฎูุฏ ุฑุง ุจู ูุญู ุชูุธู ฺฉูุฏ ฺฉู ููู ุฑุงุงูุงููโูุง ุฑุง ุจู ูุดุงู ุฌุฏุฏ ุดูุง ูุฏุงุช ฺฉูุฏุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ููฺฉู ุงุณุช ูพุงูโูุง ูุฎุงุทุจู ฺฉู ุงุฒ ุชุบุฑ ูุดุงู ุดูุง ูุทูุน ูุดุฏูโุงูุฏ ุฑุง ุงุฒ ุฏุณุช ุจุฏูุฏ. 
@linegroup_name_changed_by_you ุดูุง ูุงู ฺฏุฑูู ุฑุง ุงุฒ ยซ%1$sยป ุจู ยซ%2$sยป  ุชุบุฑ ุฏุงุฏุฏ. 
@linegroup_name_changed_by_other ูุงู ฺฏุฑูู ุชูุณุท %3$s ุงุฒ ยซ%1$sยป ุจู ยซ%2$s ยป ุชุบุฑ ฺฉุฑุฏ. 
@linegroup_image_changed_by_you ุดูุง ุชุตูุฑ ฺฏุฑูู ุฑุง ุชุบุฑ ุฏุงุฏุฏ. 
@linegroup_image_changed_by_other ุชุตูุฑ ฺฏุฑูู ุชูุณุท %1$s ุชุบุฑ ฺฉุฑุฏ. 
@lineadd_member_by_you ุดูุง %1$s ุฑุง ุจู ุนููุงู ุนุถู ุฌุฏุฏ ุงุถุงูู ฺฉุฑุฏุฏ. 
@lineadd_member_by_other ุนุถู ุฌุฏุฏ ุจุง ูุงู %1$s ุชูุณุท %2$s ุงูุฒูุฏู ุดุฏ. 
@lineremove_member_by_you ุดูุง ุนุถูุช %1$s ุฑุง ุญุฐู ฺฉุฑุฏุฏ.  
@lineremove_member_by_other ุนุถูุช %1$s ุชูุณุท %2$s ุญุฐู ุดุฏ. 
@linegroup_left_by_you ุดูุง ฺฏุฑูู ุฑุง ุชุฑฺฉ ฺฉุฑุฏุฏ.
@linegroup_left_by_other ุชุฑฺฉ ฺฏุฑูู ุชูุณุท %1$s.
@linegroup_image_deleted_by_you ุดูุง ุชุตูุฑ ฺฏุฑูู ุฑุง ุญุฐู ฺฉุฑุฏุฏ.
@linegroup_image_deleted_by_other ุชุตูุฑ ฺฏุฑูู ุชูุณุท %1$s ุญุฐู ุดุฏ.
@linelocation_enabled_by_you ุฌุฑุงู ูููุนุช ูฺฉุงู ุฑุง ูุนุงู ฺฉุฑุฏุฏ.
@linelocation_enabled_by_other ุฌุฑุงู ูููุนุช ูฺฉุงู ุชูุณุท %1$s ูุนุงู ุดุฏ.
@lineephemeral_timer_disabled_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุบุฑูุนุงู ฺฉุฑุฏุฏ.
@lineephemeral_timer_disabled_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %1$s ุบุฑูุนุงู ุดุฏ.
@lineephemeral_timer_seconds_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู %1$s ุซุงูู ุชูุธู ฺฉุฑุฏุฏ
@lineephemeral_timer_seconds_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %2$s ุฑู %1$s ุซุงูู ุชูุธู ุดุฏ.
@lineephemeral_timer_1_minute_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู 1 ุฏููู ุชูุธู ฺฉุฑุฏูโุงุฏ.
@lineephemeral_timer_1_minute_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %1$s ุฑู 1 ุฏููู ุชูุธู ุดุฏ.
@lineephemeral_timer_1_hour_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู 1 ุณุงุนุช ุชูุธู ฺฉุฑุฏูโุงุฏ.
@lineephemeral_timer_1_hour_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %1$s ุฑู 1 ุณุงุนุช ุชูุธู ุดุฏ.
@lineephemeral_timer_1_day_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู 1 ุฑูุฒ ุชูุธู ฺฉุฑุฏูโุงุฏ.
@lineephemeral_timer_1_day_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %1$s ุฑู 1 ุฑูุฒ ุชูุธู ุดุฏ.
@lineephemeral_timer_1_week_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู 1 ููุชู ุชูุธู ฺฉุฑุฏูโุงุฏ.
@lineephemeral_timer_1_week_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %1$s ุฑู 1 ููุชู ุชูุธู ุดุฏ.
@lineephemeral_timer_minutes_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู %1$s ุฏููู ุชูุธู ฺฉุฑุฏุฏ.
@lineephemeral_timer_minutes_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %2$s ุฑู %1$s ุฏููู ุชูุธู ุดุฏ.
@lineephemeral_timer_hours_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู %1$s ุณุงุนุช ุชูุธู ฺฉุฑุฏุฏ.
@lineephemeral_timer_hours_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %2$s ุฑู %1$s ุณุงุนุช ุชูุธู ุดุฏ.
@lineephemeral_timer_days_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู %1$s ุฑูุฒ ุชูุธู ฺฉุฑุฏุฏ.
@lineephemeral_timer_days_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %2$s ุฑู %1$s ุฑูุฒ ุชูุธู ุดุฏ.
@lineephemeral_timer_weeks_by_you ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุฑุง ุฑู %1$s ููุชู ุชูุธู ฺฉุฑุฏุฏ.
@lineephemeral_timer_weeks_by_other ุชุงูุฑ ูุงูพุฏุฏ ุดุฏู ูพุงูโูุง ุชูุณุท %2$s ุฑู %1$s ููุชู ุชูุธู ุดุฏ.
@lineprotection_enabled_by_you ูุญุงูุธ ฺุช ุฑุง ูุนุงู ฺฉุฑุฏุฏ.
@lineprotection_enabled_by_other ูุญุงูุธ ฺุช ุชูุณุท %1$s ูุนุงู ุดุฏ.
@lineprotection_disabled_by_you ูุญุงูุธ ฺุช ุฑุง ุบุฑูุนุงู ฺฉุฑุฏุฏ.
@lineprotection_disabled_by_other ูุญุงูุธ ฺุช ุชูุณุท %1$s ุบุฑูุนุงู ุดุฏ.
@linemultidevice_qr_subtitle ุจุฑุง ุฑุงู ุงูุฏุงุฒ ุฏุณุชฺฏุงู ุฏูู ุจุฑุง %1$s ุงุณฺฉู ฺฉูุฏ
@end