@linechat_no_messages Нет сообщений.
@lineself Я
@linedraft Черновик
@linevoice_message Голосовое сообщение
@lineimage Изображение
@linegif GIF
@linevideo Видео
@lineaudio Аудио
@linefile Файл
@lineencrypted_message Зашифрованное сообщение
@lineqrscan_fingerprint_label Отпечаток
@linesystemmsg_cannot_decrypt Сообщение не может быть расшифровано.

• Возможно, поможет просто ответить на это сообщение и попросить отправителя отправить сообщение еще раз.

• Если вы только что переустановили Delta Chat, лучше всего перенастроить Delta Chat сейчас и выбрать «Добавить как второе устройство» или импортировать резервную копию.
@linesystemmsg_read_receipt_subject Уведомление о прочтении
@linesystemmsg_read_receipt_body Это подтверждение того, что сообщение \"%1$s\" было открыто на устройстве получателя. Данное подтверждение не означает, что сообщение было прочитано.
@lineautocrypt_prefer_e2ee Предпочитать сквозное шифрование
@linechat_archived_chats_title Чаты в архиве
@lineautocrypt_asm_subject Сообщение с параметрами Autocrypt
@lineautocrypt_asm_general_body Это сообщение с параметрами Autocrypt служит для передачи параметров сквозного шифрования между устройствами.

Для расшифровывания параметров откройте это сообщение в приложении, поддерживающем Autocrypt и введите код подтверждения, показанный на исходном устройстве.
@linelogin_error_cannot_login Не удалось войти с логином \"%1$s\". Убедитесь, что адрес эл. почты и пароль указаны верно.
@linedevice_talk Сообщения устройства
@linechat_new_group_hint Другие пользователи смогут видеть эту группу только после того, как вы отправите первое сообщение.
@linesaved_messages Сохранённые сообщения
@linecontact_verified %1$s подтвержден.
@linecontact_not_verified Невозможно подтвердить %1$s
@linecontact_setup_changed Изменены параметры для %1$s
@linedevice_talk_explain Сообщения в этом чате генерируются локально вашим приложением Delta Chat. Разработчики используют его для информирования об обновлениях приложения и проблемах во время использования.
@linedevice_talk_welcome_message Добро пожаловать в Delta Chat! – Delta Chat выглядит как другие популярные мессенджеры, но не включает в себя централизованный контроль, отслеживание и продажу ваших данных большим компаниям.

Фактически, Delta Chat это почтовый клиент с современным интерфейсом.

Используйте Delta Chat с любым из миллиардов людей: достаточно их адреса электронной почты. Получателям не нужно устанавливать Delta Chat, посещать веб-сайты или регистрироваться где-либо — хотя, конечно, если хотите, вы можете указать им на 👉 https://get.delta.chat
@linesystemmsg_unknown_sender_for_chat Неизвестный отправитель для данного чата. Смотрите \"информацию\" для подробностей.
@linesystemmsg_subject_for_new_contact Сообщение от %1$s
@linesystemmsg_failed_sending_to Не удалось отправить сообщение %1$s.
@linevideochat_invitation Приглашение в видеочат
@linevideochat_invitation_body Вы приглашены в видеочат, нажмите %1$s, чтобы присоединиться.
@lineconfiguration_failed_with_error Ошибка конфигурации. Ошибка: %1$s
@linereply_noun Ответ
@lineforwarded Переслано
@linelocation Местоположение
@linesticker Стикер
@linedevicemsg_bad_time ⚠️ Дата или время вашего устройства кажутся неточными (%1$s).

Настройте свои часы ⏰🔧, чтобы убедиться, что ваши сообщения принимаются правильно.
@linedevicemsg_update_reminder ⚠️ Ваша версия Delta Chat может быть устаревшей.

Это может вызвать проблемы, поскольку ваши собеседники используют версии новее - вам не хватает новых функций 😳
Пожалуйста, проверьте https://get.delta.chat или магазин приложений на наличие обновлений.
@linedevicemsg_self_deleted Вы удалили чат \"Сохраненные сообщения\".

ℹ️ Чтобы снова использовать функцию \"Сохраненные сообщения\", создайте новый чат с самим собой.
@linedevicemsg_storage_exceeding ⚠️ Хранилище вашего провайдера скоро будет превышено, уже использовано %1$s%%.

Возможно, вы не сможете получать сообщения, когда хранилище будет переполнено.

👉 Пожалуйста, проверьте, можете ли вы удалить старые данные в веб-интерфейсе провайдера и подумайте о том, чтобы включить \"Настройки / Удалить старые сообщения\". Вы можете проверить текущее использование хранилища в любое время в \"Настройки / Соединение\".
@linen_bytes_message %1$s сообщение
@linedownload_max_available_until Максимальная загрузка доступна до %1$s
@lineincoming_messages Входящие сообщения
@lineoutgoing_messages Исходящие сообщения
@linestorage_on_domain Хранилище на %1$s
@lineone_moment Один момент…
@lineconnectivity_connected Соединено
@lineconnectivity_connecting Соединение…
@lineconnectivity_updating Обновление…
@linesending Отправка…
@linelast_msg_sent_successfully Последнее сообщение отправлено успешно.
@lineerror_x Ошибка: %1$s
@linenot_supported_by_provider Не поддерживается вашим провайдером.
@linemessages Сообщения
@linebroadcast_list Список рассылки
@linepart_of_total_used %1$s из %2$s используется
@linesecure_join_started %1$s пригласил вас в группу.

Ожидаем ответа от %2$s…
@linesecure_join_replies %1$s ответил, ожидаем добавления в группу…
@lineqrshow_join_contact_hint Отсканируйте, чтобы создать контакт с %1$s
@lineqrshow_join_group_hint Отсканируйте код, чтобы присоединиться к группе «%1$s».
@lineconnectivity_not_connected Нет соединения
@lineaeap_addr_changed %1$s изменила свой адрес с %2$s на %3$s
@lineaeap_explanation Вы изменили свой адрес электронной почты с %1$s на %2$s.

Если теперь вы отправите сообщение в проверенную группу, контакты там автоматически заменят старый адрес на ваш новый.

Настоятельно рекомендуется настроить вашего старого поставщика услуг электронной почты на пересылку всех писем на ваш новый адрес электронной почты. В противном случае вы можете пропустить сообщения контактов, которые еще не получили ваш новый адрес.
@linegroup_name_changed_by_you Вы изменили название группы с «%1$s» на «%2$s».
@linegroup_name_changed_by_other %3$s изменил название группы с «%1$s» на «%2$s».
@linegroup_image_changed_by_you Вы изменили изображение группы.
@linegroup_image_changed_by_other Изображение группы изменено %1$s.
@lineadd_member_by_you Вы добавили участника %1$s.
@lineadd_member_by_other Участник %1$s добавлен %2$s.
@lineremove_member_by_you Вы удалили участника %1$s.
@lineremove_member_by_other Участник %1$s удален %2$s.
@linegroup_left_by_you Вы вышли из группы.
@linegroup_left_by_other %1$s вышел из группы.
@linegroup_image_deleted_by_you Вы удалили изображение группы.
@linegroup_image_deleted_by_other Изображение группы удалено %1$s.
@linelocation_enabled_by_you Вы включили трансляцию местоположения.
@linelocation_enabled_by_other %1$s включил трансляцию местоположения.
@lineephemeral_timer_disabled_by_you Вы отключили таймер исчезающих сообщений.
@lineephemeral_timer_disabled_by_other Таймер исчезающих сообщений отключен %1$s.
@lineephemeral_timer_seconds_by_you Вы установили таймер исчезающих сообщений в %1$s с
@lineephemeral_timer_seconds_by_other %2$s установил таймер исчезающих сообщений в %1$s с
@lineephemeral_timer_1_minute_by_you Вы установили таймер исчезающих сообщений на 1 минуту.
@lineephemeral_timer_1_minute_by_other %1$s установил таймер исчезающих сообщений на одну минуту.
@lineephemeral_timer_1_hour_by_you Вы установили таймер исчезающих сообщений на 1 час.
@lineephemeral_timer_1_hour_by_other %1$s установил таймер исчезающих сообщений на 1 час.
@lineephemeral_timer_1_day_by_you Вы установили таймер исчезающих сообщений на 1 день.
@lineephemeral_timer_1_day_by_other %1$s установил таймер исчезающих сообщений на 1 день.
@lineephemeral_timer_1_week_by_you Вы установили таймер исчезающих сообщений на 1 неделю.
@lineephemeral_timer_1_week_by_other %1$s установил таймер исчезающих сообщений на 1 неделю.
@lineephemeral_timer_minutes_by_you Вы установили таймер исчезающих сообщений в %1$s минут.
@lineephemeral_timer_minutes_by_other %2$s установил таймер исчезающих сообщений в %1$s минут.
@lineephemeral_timer_hours_by_you Вы установили таймер исчезающих сообщений на %1$s часов.
@lineephemeral_timer_hours_by_other %2$s установил таймер исчезающих сообщений на %1$s часов.
@lineephemeral_timer_days_by_you Вы установили таймер исчезающих сообщений на %1$s дней.
@lineephemeral_timer_days_by_other %2$s установил таймер исчезающих сообщений на %1$s дней.
@lineephemeral_timer_weeks_by_you Вы установили таймер исчезающих сообщений на %1$s недель.
@lineephemeral_timer_weeks_by_other %2$s установил таймер исчезающих сообщений на %1$s недель.
@linechat_protection_enabled_tap_to_learn_more Теперь сообщения гарантированно шифруются сквозным шифрованием. Нажмите, чтобы узнать подробности.
@linechat_protection_broken_tap_to_learn_more %1$s отправил(а) сообщение с другого устройства. Нажмите, чтобы узнать больше.
@linemultidevice_qr_subtitle Отсканируйте, чтобы настроить второе устройство для %1$s
@end