@linechat_no_messages Нема порука.
@lineself Ја
@linedraft Нацрт
@linevoice_message Гласовна порука
@lineimage Слика
@linegif ГИФ
@linevideo Видео
@lineaudio Звук
@linefile Фајл
@lineencrypted_message Шифрована порука
@lineqrscan_fingerprint_label Отисак
@linesystemmsg_read_receipt_subject Порука је отворена
@linesystemmsg_read_receipt_body Порука „%1$s“ коју сте послали била је приказана на екрану примаоца.

Ово није гаранција да је садржај прочитан.
@lineautocrypt_prefer_e2ee Преферирај с-краја-на-крај шифровање
@linechat_archived_chats_title Архивирана ћаскања
@lineautocrypt_asm_subject Порука поставки за аутошфровање
@lineautocrypt_asm_general_body Ово је порука подешавања аутоматског шифровања која се користи за пренос вашег с-краја-на-крај подешавања између клијената.

Да бисте дешифровали и користили своје подешавање, отворите поруку на клијенту који је компатибилан са аутоматским шифровањем и унесите кôд за подешавање приказан на уређају који га је генерисао.
@linelogin_error_cannot_login Не могу да се пријавим као „%1$s“. Проверите да ли су е-адреса и лозинка тачни.
@linedevice_talk Поруке уређаја
@linechat_new_group_hint Остали учесници ће видети ову групу само када пошаљете прву поруку.
@linesaved_messages Сачуване поруке
@linecontact_verified %1$s потврђен.
@linecontact_not_verified Немогуће је проверити %1$s.
@linecontact_setup_changed Подешавања су се променила за %1$s.
@linedevice_talk_explain Поруке у овом ћаскању се генеришу на вашем уређају да обавештавају о ажурирањима апликација и проблемима током коришћења.
@linesystemmsg_unknown_sender_for_chat Непознати пошиљалац за ово ћаскање. Погледајте „информације“ за више детаља.
@linesystemmsg_subject_for_new_contact Поруке од %1$s
@linesystemmsg_failed_sending_to Слање поруке %1$s је било неуспешно.
@linevideochat_invitation Позив за видео ћаскање
@linevideochat_invitation_body Позвани сте у видео ћаскање, кликни %1$sда придружиш.
@lineconfiguration_failed_with_error Конфигурисање није успело. Грешка: %1$s
@linereply_noun Одговор
@lineforwarded Прослеђено
@linelocation Локација
@linesticker Налепница
@linedevicemsg_bad_time ⚠️ Изгледа да датум или време на вашем уређају нису тачни (%1$s).

Подесите сат ⏰🔧 да бисте били сигурни да ће ваше поруке бити правилно примљене.
@linedevicemsg_update_reminder ⚠️ Ваша Delta Chat верзија је можда застарела.

Ово може да изазове проблеме јер ваши контакти за ћаскање користе новије верзије - а вама недостају најновије функционалности 😳
Да би ажурирали апликацију проверите https://get.delta.chat или продавницу за апликација.
@linedevicemsg_self_deleted Обрисали сте ћаскање „Сачуване поруке“.

ℹ️ Ако желите да користите „Сачуване поруке“ могућност поново, направите ново ћаскање са самим собом.
@linedevicemsg_storage_exceeding ⚠️ Складишни простор вашег имејл провајдера ће ускоро да понестане: %1$s%% већ се користи.

Можда нећете моћи да примате поруке ако је складиште пунo.

👉 Проверите да ли можете да избришете старе податке у веб интерфејсу провајдера и размислите да омогућите „Подешавања / Избриши старе поруке“ опцију. Можете да проверите тренутну употребу меморијског простора у било ком тренутку у „Подешавања / Повезивање“.
@linen_bytes_message %1$s поруке
@linedownload_max_available_until Преузмите максимално доступно до %1$s
@lineincoming_messages Долазеће поруке
@lineoutgoing_messages Одлазеће поруке
@linestorage_on_domain Складиштење на %1$s
@lineone_moment Тренутак...
@lineconnectivity_connected Повезани
@lineconnectivity_connecting Повезивање...
@lineconnectivity_updating Ажурирање...
@linesending Слање...
@linelast_msg_sent_successfully Последња порука је успешно послата.
@lineerror_x Грешка: %1$s
@linenot_supported_by_provider Није подржано од вашег провајдера.
@linemessages Поруке
@linebroadcast_list Листа за емитовање
@linepart_of_total_used %1$sод %2$sискоришћени
@linesecure_join_started %1$sвас је позвао да се придружите групи.

Чекамо да уређај од %2$sодговори...
@linesecure_join_replies %1$s је одговорио и чека да буде додат у групу...
@lineqrshow_join_contact_hint Очитај да ћаскате са %1$s
@lineqrshow_join_group_hint Скенирај да се придружиш групи „%1$s“
@lineconnectivity_not_connected Нисте повезани
@lineaeap_addr_changed %1$sје променио њихову адресу %2$sу %3$s
@lineaeap_explanation Ви сте променили вашу имејл адресу %1$sу %2$s.

Ако сада пошаљете поруку провереној групи, тамошњи контакти ће аутоматски заменити стару адресу новом.

Препоручљиво је да подесите свог предходног имејл провајдера да прослеђује све имејл поруке на вашу нову имејл адресу. У супротном бисте могли да пропустите поруке од контаката који још нису добили вашу нову адресу.
@linegroup_name_changed_by_you Назив групе је измењен из „%1$s“ у „%2$s“ од мене.
@linegroup_name_changed_by_other Назив групе је измењен из „%1$s“ у „%2$s“ од стране %3$s.
@linegroup_image_changed_by_you Слика групе је промењена од мене.
@linegroup_image_changed_by_other Слика групе је промењена од стране %1$s.
@lineadd_member_by_you Члан %1$s је додат од мене.
@lineadd_member_by_other Члан %1$s је додат од стране %2$s.
@lineremove_member_by_you Члан %1$s је уклоњен од мене.
@lineremove_member_by_other Члан %1$s је уклоњен од стране %2$s.
@linegroup_left_by_you Напустили сте групу.
@linegroup_left_by_other %1$s је напустио групу.
@linegroup_image_deleted_by_you Ви сте обрисали слику групе.
@linegroup_image_deleted_by_other Слика групе је обрисана од стране %1$s.
@linelocation_enabled_by_you Ви сте омогућили проток положаја.
@linelocation_enabled_by_other Проток положаја омогућен од %1$s.
@lineephemeral_timer_disabled_by_you Онемогућили сте хронометар за нестајуће поруке.
@lineephemeral_timer_disabled_by_other %1$s је онемогућио нестајуће поруке.
@lineephemeral_timer_seconds_by_you Ви сте подесили хронометар за нестајуће поруке на %1$s секунде
@lineephemeral_timer_seconds_by_other %2$s је подесио хронометар за нестајуће поруке на %1$s секунде.
@lineephemeral_timer_1_minute_by_you Ви сте подесили хронометар за нестајуће поруке на 1 минут.
@lineephemeral_timer_1_minute_by_other %1$s је подесио хронометар за нестајуће поруке на 1 минут.
@lineephemeral_timer_1_hour_by_you Ви сте подесили хронометар за нестајуће поруке на 1 сат.
@lineephemeral_timer_1_hour_by_other %1$sје подесио хронометар за нестајуће поруке на 1 сат.
@lineephemeral_timer_1_day_by_you Ви сте подесили хронометар за нестајуће поруке на 1 дан.
@lineephemeral_timer_1_day_by_other %1$s је подесио хронометар за нестајуће поруке на 1 дан.
@lineephemeral_timer_1_week_by_you Ви сте подесили хронометар за нестајуће поруке на 1 недељу.
@lineephemeral_timer_1_week_by_other %1$s је подесио хронометар за нестајуће поруке на 1 недељу.
@lineephemeral_timer_minutes_by_you Ви сте подесили хронометар за нестајуће поруке на %1$s минутa.
@lineephemeral_timer_minutes_by_other %2$s је подесио хронометар за нестајуће поруке на %1$s минута.
@lineephemeral_timer_hours_by_you Ви сте подесили хронометар за нестајуће поруке на %1$s сати.
@lineephemeral_timer_hours_by_other %2$s је подесио хронометар за нестајуће поруке на %1$s сата.
@lineephemeral_timer_days_by_you Ви сте подесили хронометар за нестајуће поруке на %1$s дана.
@lineephemeral_timer_days_by_other %2$s је подесио хронометар за нестајуће поруке на %1$s дана.
@lineephemeral_timer_weeks_by_you Ви сте подесили хронометар за нестајуће поруке на %1$s недеља.
@lineephemeral_timer_weeks_by_other %2$s је подесио хронометар за нестајуће поруке на %1$s недеље.
@end