@linechat_no_messages Немає повідомлень.
@lineself Я
@linedraft Чернетка
@linevoice_message Голосове повідомлення
@lineimage Зображення
@linegif GIF
@linevideo Відео
@lineaudio Аудіо
@linefile Файл
@lineencrypted_message Зашифроване повідомлення
@lineqrscan_fingerprint_label Відбиток
@linesystemmsg_cannot_decrypt Це повідомлення неможливо розшифрувати.

- Можливо, допоможе просто відповісти на це повідомлення і попросити відправника надіслати повідомлення ще раз.

- Якщо ви щойно переінсталювали Delta Chat, то краще за все переналаштувати Delta Chat зараз і вибрати "Додати як другий пристрій" або імпортувати резервну копію.
@linesystemmsg_read_receipt_subject Сповіщення про прочитання.
@linesystemmsg_read_receipt_body Це підтвердження того, що повідомлення "%1$s" було відкрито на пристрої одержувача. Дане підтвердження не означає, що повідомлення було прочитано.
@lineautocrypt_prefer_e2ee Віддавати перевагу наскрізному шифруванню
@linechat_archived_chats_title Заархівовані чати
@lineautocrypt_asm_subject Повідомлення з налаштуваннями Autocrypt
@lineautocrypt_asm_general_body Це повідомлення з налаштуваннями Autocrypt, що слугує для передачі параметрів наскрізного шифрування між пристроями.

Для розшифрування параметрів відкрийте це повідомлення в додатку, що підтримує Autocrypt і введіть інсталяційний код, показаний на початковому пристрої.
@linelogin_error_cannot_login Не вдалося увійти як "%1$s". Будь ласка, перевірте правильність адреси електронної пошти та паролю.
@linedevice_talk Повідомлення пристрою
@linechat_new_group_hint Інші побачать цю групу лише після того, як ви надішлете перше повідомлення.
@linesaved_messages Збережені повідомлення
@linecontact_verified %1$s представив (-ла).
@linecontact_not_verified Не вдається встановити гарантоване наскрізне шифрування з %1$s
@linecontact_setup_changed Змінені параметри для %1$s
@linedevice_talk_explain Повідомлення у цьому чаті згенеровані на вашому пристрої для інформування про оновлення та проблеми при використанні.
@linedevice_talk_welcome_message2 Виходьте на зв\'язок!

🙌 Торкніться "QR-код" на головному екрані обох пристроїв. Виберіть "Відсканувати QR-код" на одному пристрої та наведіть його на інший

🌍 Якщо ви не перебуваєте в одній кімнаті, відскануйте за допомогою відеодзвінка або поділіться посиланням-запрошенням зі сторінки "Відсканувати QR-код"

Потім: Насолоджуйтесь спілкуванням у найбільшій децентралізованій мережі, яка коли-небудь існувала -- електронній пошті. І, на відміну від інших популярних додатків, без централізованого контролю, відстеження або продажу вас, друзів, колег чи сім\'ї великим організаціям.
@linesystemmsg_unknown_sender_for_chat Невідомий відправник для цього чату. Дивіться "Інформацію" для деталей.
@linesystemmsg_subject_for_new_contact Повідомлення від %1$s
@linesystemmsg_failed_sending_to Неможливо надіслати повідомлення до %1$s.
@linevideochat_invitation Запрошення до відео чату
@linevideochat_invitation_body Вас запрошено у відео-чат, клікніть %1$s аби приєднатися.
@lineconfiguration_failed_with_error Помилка конфігурації: %1$s
@linereply_noun Відповідь
@lineforwarded Переслане
@linelocation Розташування
@linesticker Стікер
@linedevicemsg_bad_time ⚠️ Дата й час на вашому пристрої видаються неточними (%1$s).

Налаштуйте свій годинник ⏰🔧 для правильного отримання повідомлень.
@linedevicemsg_update_reminder ⚠️ Ваша версія Delta Chat може бути застарілою.

Це може спричинити проблеми, оскільки Ваші співрозмовники в чаті використовують новіші версії, а Вам не вистачає найновіших функцій 😳 
Перевірте оновлення на https://get.delta.chat або в магазині додатків. 
@linedevicemsg_self_deleted Ви видалили чат "Збережені повідомлення".

ℹ️ Аби використовувати функцію "Збережені повідомлення" знову, створіть новий чат самі із собою.
@linedevicemsg_storage_exceeding ⚠️ Сховище вашого провайдера електронної пошти майже заповнено, уже використовується %1$s%%.

Можливо, Ви не зможете отримувати повідомлення, коли сховище буде заповнене.

👉 Перевірте, чи можна видалити старі дані у веб-інтерфейсі провайдера та ввімкніть "Налаштування / Видалити старі повідомлення". Ви можете будь-коли перевірити своє поточне використання сховища в "Налаштування / Підключення". 
@linen_bytes_message Повідомлення розміром %1$s\'
@linedownload_max_available_until Доступний для завантаження максимум до %1$s
@lineincoming_messages Вхідні повідомлення
@lineoutgoing_messages Вихідні повідомлення
@linestorage_on_domain Сховище на %1$s
@lineone_moment Зачекайте, будь ласка...
@lineconnectivity_connected Підключено
@lineconnectivity_connecting Підключення...
@lineconnectivity_updating Оновлення…
@linesending Надсилання...
@linelast_msg_sent_successfully Останнє повідомлення успішно надіслано.
@lineerror_x Помилка: %1$s
@linenot_supported_by_provider Не підтримується вашим провайдером електронної пошти.
@linemessages Повідомлення
@linebroadcast_list Список трансляцій
@linepart_of_total_used Використано %1$s з %2$s
@linesecure_join_started %1$s запросив (-ла) Вас приєднатися до цієї групи.

Очікуємо на відповідь від пристрою %2$s…
@linesecure_join_replies %1$s відповіли, очікуємо на додавання до групи…
@lineqrshow_join_contact_hint Відскануйте код, щоб спілкуватись з %1$s
@lineqrshow_join_group_hint Відскануйте код, щоб приєднатися до групи "%1$s".
@lineconnectivity_not_connected Не з\'єднано
@lineaeap_addr_changed %1$s змінили їх адресу з %2$s на %3$s
@lineaeap_explanation Ви змінили електронну адресу з %1$s на %2$s.

Якщо зараз Ви відправите повідомлення в підтверджену групу, контакти в ній автоматично замінять Вашу стару адресу на нову.

Рекомендується налаштувати старий обліковий запис електронної пошти на пересилання всіх електронних листів на Вашу нову електронну адресу. Інакше Ви можете пропустити повідомлення контактів, які ще не отримали Вашу нову адресу.
@linegroup_name_changed_by_you Ви змінили назву групи з "%1$s" на "%2$s".
@linegroup_name_changed_by_other %3$s змінив (-ла) назву групи з "%1$s" на "%2$s".
@linegroup_image_changed_by_you Ви змінили зображення групи.
@linegroup_image_changed_by_other %1$s змінив (-ла) зображення групи.
@lineadd_member_by_you Ви додали учасника %1$s.
@lineadd_member_by_other %2$s додав (-ла) учасника %1$s.
@lineremove_member_by_you Ви видалили учасника %1$s.
@lineremove_member_by_other %2$s видалив (-ла) учасника %1$s.
@linegroup_left_by_you Ви залишили групу.
@linegroup_left_by_other %1$s залишив (-ла) групу.
@linegroup_image_deleted_by_you Ви видалили зображення групи.
@linegroup_image_deleted_by_other %1$s видалив (-ла) зображення групи.
@linelocation_enabled_by_you Ви увімкнули стримінг геоданих.
@linelocation_enabled_by_other %1$s увімкнув (-ла) стримінг геоданих.
@lineephemeral_timer_disabled_by_you Ви вимкнули таймер зникнення повідомлень.
@lineephemeral_timer_disabled_by_other %1$s вимкнув (-ла) таймер зникнення повідомлень.
@lineephemeral_timer_seconds_by_you Ви встановили таймер зникнення повідомлень на %1$s сек.
@lineephemeral_timer_seconds_by_other %2$s встановив (-ла) таймер повідомлень, що зникають на %1$s сек.
@lineephemeral_timer_1_minute_by_you Ви встановили таймер зникнення повідомлень на 1 хвилину.
@lineephemeral_timer_1_minute_by_other %1$s встановив (-ла) таймер зникнення повідомлень на 1 хвилину.
@lineephemeral_timer_1_hour_by_you Ви встановили таймер зникнення повідомлень на 1 годину.
@lineephemeral_timer_1_hour_by_other %1$s встановив (-ла) таймер зникнення повідомлень на 1 годину.
@lineephemeral_timer_1_day_by_you Ви встановили таймер зникнення повідомлень на 1 день.
@lineephemeral_timer_1_day_by_other %1$s встановив (-ла) таймер зникнення повідомлень на 1 день.
@lineephemeral_timer_1_week_by_you Ви встановили таймер зникнення повідомлень на 1 тиждень.
@lineephemeral_timer_1_week_by_other %1$s встановив (-ла) таймер зникнення повідомлень на 1 тиждень.
@lineephemeral_timer_minutes_by_you Ви встановили таймер зникнення повідомлень на %1$s хвилин.
@lineephemeral_timer_minutes_by_other %2$s встановив (-ла) таймер зникнення повідомлень на %1$s хвилин.
@lineephemeral_timer_hours_by_you Ви встановили таймер зникнення повідомлень на %1$s годин.
@lineephemeral_timer_hours_by_other %2$s встановив (-ла) таймер зникнення повідомлень на %1$s годин.
@lineephemeral_timer_days_by_you Ви встановили таймер зникнення повідомлень на %1$s днів.
@lineephemeral_timer_days_by_other %2$s встановив (-ла) таймер зникнення повідомлень на %1$s днів.
@lineephemeral_timer_weeks_by_you Ви встановили таймер зникнення повідомлень на %1$s тижнів.
@lineephemeral_timer_weeks_by_other %2$s встановив (-ла) таймер зникнення повідомлень на %1$s тижнів.
@linechat_protection_enabled_tap_to_learn_more Відтепер повідомлення гарантовано будуть мати наскрізне шифрування. Торкніться, щоб дізнатися більше.
@linechat_protection_broken_tap_to_learn_more %1$s відправив (-ла) повідомлення з іншого пристрою. Торкніться, щоб дізнатися більше.
@linemultidevice_qr_subtitle Скануйте, щоб налаштувати другий пристрій %1$s
@end