@linechat_no_messages Немає повідомлень.
@lineself Мої
@linedraft Чернетка
@linevoice_message Голосове повідомлення
@lineimage Зображення
@linegif GIF
@linevideo Відео
@lineaudio Аудіо
@linefile Файл
@lineencrypted_message Зашифроване повідомлення
@lineqrscan_fingerprint_label Відбиток
@linesystemmsg_cannot_decrypt Це повідомлення не може бути розшифроване.

• Можливо, має сенс просто відповісти на нього і попросити відправника повторно відправити повідомлення.

• У випадку, якщо Ви переустановили Delta Chat або іншу поштову програму на цьому або іншому пристрої, Ви, можливо, захочете відправити повідомлення з параметрами Autocrypt звідти.
@linesystemmsg_read_receipt_subject Сповіщення про прочитання.
@linesystemmsg_read_receipt_body Це підтвердження того, що повідомлення «%1$s» було відкрито на пристрої одержувача. Дане підтвердження не означає, що повідомлення було прочитано.
@lineautocrypt_prefer_e2ee Віддавати перевагу наскрізному шифруванню
@linechat_archived_chats_title Заархівовані чати
@lineautocrypt_asm_subject Повідомлення з параметрами Autocrypt
@lineautocrypt_asm_general_body Це повідомлення з параметрами Autocrypt, що слугує для передачі параметрів наскрізного шифрування між пристроями.

Для розшифрування параметрів відкрийте це повідомлення у додатку, що підтримує Autocrypt і введіть інсталяційний код, показаний на початковому пристрої.
@linelogin_error_cannot_login Не вдалося увійти як «%1$s». Будь ласка, перевірте правильність адреси електронної пошти і пароля.
@linedevice_talk Повідомлення пристрою
@linesaved_messages Збережені повідомлення
@linecontact_verified %1$s підтверджений(-а)
@linecontact_not_verified Неможливо підтвердити %1$s
@linecontact_setup_changed Змінені параметри для %1$s
@linedevice_talk_explain Повідомлення у цьому чаті згенеровані на вашому пристрої для інформування про оновлення та проблеми при використанні.
@linedevice_talk_welcome_message Вітаємо у Delta Chat! - Delta Chat дуже схожий на інші популярні програми обміну повідомленнями, але не передбачає централізованого контролю, відстеження або продажу вас, друзів, колег чи родини великим організаціям.

Технічно, Delta Chat - це програма електронної пошти з сучасним інтерфейсом чату. Електронна пошта у новому вбранні, якщо вам забажається 👻

Використовуйте Delta Chat з будь ким із мільярдів людей: просто використовуйте їхню електронну адресу. Одержувачам не потрібно встановлювати Delta Chat, відвідувати веб-сайти або десь реєструватись - однак, звичайно, ви можете направити їх на 👉 https://get.delta.chat
@linesystemmsg_unknown_sender_for_chat Невідомий відправник для цього чату. Дивіться \"Інформацію\" для деталей.
@linesystemmsg_subject_for_new_contact Повідомлення від %1$s
@linesystemmsg_failed_sending_to Неможлива надіслати повідомлення до %1$s.
@linevideochat_invitation Запрошення до відео чату
@linevideochat_invitation_body Вас запрошено у відео-чат, клікніть %1$s аби приєднатися.
@lineconfiguration_failed_with_error Помилка конфігурації: %1$s
@linereply_noun Відповідь
@lineforwarded Переслане
@linelocation Розташування
@linesticker Стікер
@linedevicemsg_bad_time ⚠️ Дата і час на вашому пристрої видаються неточними (%1$s).

Налаштуйте свій годинник ⏰🔧 для правильного отримання ваших повідомлень.
@linedevicemsg_update_reminder ⚠️ Ваша версія Delta Chat може бути застарілою.

Це може спричинити проблеми, оскільки ваші співрозмовники в чаті використовують новіші версії, а вам не вистачає найновіших функцій 😳 
Перевірте оновлення на https://get.delta.chat або у вашому магазині додатків. 
@linedevicemsg_self_deleted Ви видалили чат \"Збережені повідомлення\".

ℹ️ Аби використовувати функцію \"Збережені повідомлення\" знову, створіть новий чат самі із собою.
@linedevicemsg_storage_exceeding ⚠️ Сховище вашого провайдера електронної пошти майже заповнено, вже використовується %1$s%%.

Можливо, ви не зможете отримати повідомлення, коли сховище буде заповнене.

👉 Перевірте, чи можна видалити старі дані у веб -інтерфейсі провайдера та включіть \"Налаштування / Видалити старі повідомлення\". Ви можете будь-коли перевірити своє поточне використання сховища в \"Налаштування / Підключення\". 
@linen_bytes_message Повідомлення розміром %1$s\'
@linedownload_max_available_until Максимум завантажень доступний до %1$s
@lineincoming_messages Вхідні повідомлення
@lineoutgoing_messages Вихідні повідомлення
@linestorage_on_domain Сховище на %1$s
@lineone_moment Зачекайте, будь ласка...
@lineconnectivity_connected Підключено
@lineconnectivity_connecting Підключення...
@lineconnectivity_updating Оновлення…
@linesending Надсилання...
@linelast_msg_sent_successfully Останнє повідомлення успішно надіслано.
@lineerror_x Помилка: %1$s
@linenot_supported_by_provider Не підтримується вашим провайдером електронної пошти.
@linemessages Повідомлення
@linebroadcast_list Список трансляцій
@linepart_of_total_used Використано %1$s з %2$s
@linesecure_join_started %1$s запросили вас приєднатися до цієї групи.

Очікуємо на відповідь від пристрою %2$s…
@linesecure_join_replies %1$s відповіли, очікуємо на додавання до групи…
@lineqrshow_join_contact_hint Відскануйте код, щоб спілкуватись з %1$s
@lineqrshow_join_group_hint Відскануйте код, щоб приєднатися до групи «%1$s».
@lineconnectivity_not_connected Не з\'єднано
@lineaeap_addr_changed %1$s змінили їх адресу з %2$s на %3$s
@lineaeap_explanation Ви змінили вашу електронну адресу з %1$s на %2$s.

Якщо зараз ви відправите повідомлення у підтверджену групу, контакти в ній автоматично замінять вашу стару адресу на нову.

Настійно рекомендується налаштувати старий аккаунт електронної пошти на пересилання всіх електронних листів на вашу нову електронну адресу. Інакше ви можете пропустити повідомлення контактів, які ще не отримали вашу нову адресу.
@linegroup_name_changed_by_you Ви змінили назву групи з «%1$s» на «%2$s».
@linegroup_name_changed_by_other %3$s змінили назву групи з «%1$s» на «%2$s».
@linegroup_image_changed_by_you Ви змінили зображення групи.
@linegroup_image_changed_by_other %1$s змінили зображення групи.
@lineadd_member_by_you Ви додали учасника %1$s.
@lineadd_member_by_other %2$s додали учасника %1$s.
@lineremove_member_by_you Ви видалили учасника %1$s.
@lineremove_member_by_other %2$s видалили учасника %1$s.
@linegroup_left_by_you Ви залишили групу.
@linegroup_left_by_other %1$s залишили групу.
@linegroup_image_deleted_by_you Ви видалили зображення групи.
@linegroup_image_deleted_by_other %1$s видалили зображення групи.
@linelocation_enabled_by_you Ви увімкнули стримінг геоданих.
@linelocation_enabled_by_other %1$s увімкнули стримінг геоданих.
@lineephemeral_timer_disabled_by_you Ви вимкнули таймер зникнення повідомлень.
@lineephemeral_timer_disabled_by_other %1$s вимкнули таймер зникнення повідомлень.
@lineephemeral_timer_seconds_by_you Ви встановили таймер зникнення повідомлень на %1$s сек.
@lineephemeral_timer_seconds_by_other %2$s встановили таймер повідомлень, що зникають на %1$s сек.
@lineephemeral_timer_1_minute_by_you Ви встановили таймер зникнення повідомлень на 1 хвилину.
@lineephemeral_timer_1_minute_by_other %1$s встановили таймер повідомлень, що зникають на 1 хвилину.
@lineephemeral_timer_1_hour_by_you Ви встановили таймер зникнення повідомлень на 1 годину.
@lineephemeral_timer_1_hour_by_other %1$s встановили таймер повідомлень, що зникають на 1 годину.
@lineephemeral_timer_1_day_by_you Ви встановили таймер зникнення повідомлень на 1 день.
@lineephemeral_timer_1_day_by_other %1$s встановили таймер повідомлень, що зникають на 1 день.
@lineephemeral_timer_1_week_by_you Ви встановили таймер зникнення повідомлень на 1 тиждень.
@lineephemeral_timer_1_week_by_other %1$s встановили таймер повідомлень, що зникають на 1 тиждень.
@lineephemeral_timer_minutes_by_you Ви встановили таймер зникнення повідомлень на %1$s хвилин.
@lineephemeral_timer_minutes_by_other %2$s встановили таймер повідомлень, що зникають на %1$s хвилин.
@lineephemeral_timer_hours_by_you Ви встановили таймер зникнення повідомлень на %1$s годин.
@lineephemeral_timer_hours_by_other %2$s встановили таймер повідомлень, що зникають на %1$s годин.
@lineephemeral_timer_days_by_you Ви встановили таймер зникнення повідомлень на %1$s днів.
@lineephemeral_timer_days_by_other %2$s встановили таймер повідомлень, що зникають на %1$s днів.
@lineephemeral_timer_weeks_by_you Ви встановили таймер зникнення повідомлень на %1$s тижнів.
@lineephemeral_timer_weeks_by_other %2$s встановили таймер повідомлень, що зникають на %1$s тижнів.
@lineprotection_enabled_by_you Ви увімкнули захист чату.
@lineprotection_enabled_by_other %1$s увімкнули захист чату.
@lineprotection_disabled_by_you Ви вимкнули захист чату.
@lineprotection_disabled_by_other %1$s вимкнули захист чату.
@linemultidevice_qr_subtitle Скануйте, щоб налаштувати другий пристрій %1$s
@end