<RCC>
    <qresource prefix="/assets">
        <file>addNew.svg</file>
        <file>background_bright.svg</file>
        <file>background_dark.svg</file>
        <file>circled_x_red.svg</file>
        <file>dotted_circle_black.svg</file>
        <file>image-icon3.svg</file>
        <file>logo.svg</file>
        <file>read_black.svg</file>
        <file>read_white.svg</file>
        <file>sent_black.svg</file>
        <file>sent_white.svg</file>
        <file>verified.png</file>
        <file>coreTranslations/ar.txt</file>
        <file>coreTranslations/az.txt</file>
        <file>coreTranslations/bg.txt</file>
        <file>coreTranslations/ca.txt</file>
        <file>coreTranslations/ckb.txt</file>
        <file>coreTranslations/cs.txt</file>
        <file>coreTranslations/da.txt</file>
        <file>coreTranslations/de.txt</file>
        <file>coreTranslations/el.txt</file>
        <file>coreTranslations/eo.txt</file>
        <file>coreTranslations/es.txt</file>
        <file>coreTranslations/eu.txt</file>
        <file>coreTranslations/fa.txt</file>
        <file>coreTranslations/fi.txt</file>
        <file>coreTranslations/fr.txt</file>
        <file>coreTranslations/gl.txt</file>
        <file>coreTranslations/hr.txt</file>
        <file>coreTranslations/hu.txt</file>
        <file>coreTranslations/id.txt</file>
        <file>coreTranslations/it.txt</file>
        <file>coreTranslations/ja_JP.txt</file>
        <file>coreTranslations/km.txt</file>
        <file>coreTranslations/ko.txt</file>
        <file>coreTranslations/lt.txt</file>
        <file>coreTranslations/nb.txt</file>
        <file>coreTranslations/nl_NL.txt</file>
        <file>coreTranslations/pl.txt</file>
        <file>coreTranslations/pt_BR.txt</file>
        <file>coreTranslations/pt.txt</file>
        <file>coreTranslations/ru.txt</file>
        <file>coreTranslations/sc.txt</file>
        <file>coreTranslations/sk.txt</file>
        <file>coreTranslations/sq.txt</file>
        <file>coreTranslations/sr.txt</file>
        <file>coreTranslations/sv.txt</file>
        <file>coreTranslations/ta.txt</file>
        <file>coreTranslations/te.txt</file>
        <file>coreTranslations/tr.txt</file>
        <file>coreTranslations/uk.txt</file>
        <file>coreTranslations/zh_CN.txt</file>
        <file>coreTranslations/zh_TW.txt</file>
    </qresource>
</RCC>
