<RCC>
    <qresource prefix="/assets">
        <file>addNew.svg</file>
        <file>attachment-white.svg</file>
        <file>audio-input-microphone-symbolic-white.svg</file>
        <file>background_bright.svg</file>
        <file>background_dark.svg</file>
        <file>circled_x_red.svg</file>
        <file>contact-white.svg</file>
        <file>dotted_circle_black.svg</file>
        <file>dotted_circle_white.svg</file>
        <file>external-link-white.svg</file>
        <file>external-link-black.svg</file>
        <file>image-icon3.svg</file>
        <file>logo.svg</file>
        <file>media-skip-downwards.svg</file>
        <file>read_black.svg</file>
        <file>read_green.svg</file>
        <file>read_white.svg</file>
        <file>sent_black.svg</file>
        <file>sent_green.svg</file>
        <file>sent_white.svg</file>
        <file>stock_image-white.svg</file>
        <file>stock_music-white.svg</file>
        <file>verified.svg</file>
        <file>verified_broken.svg</file>
        <file>coreTranslations/ar.txt</file>
        <file>coreTranslations/az.txt</file>
        <file>coreTranslations/bg.txt</file>
        <file>coreTranslations/bqi.txt</file>
        <file>coreTranslations/ca.txt</file>
        <file>coreTranslations/ckb.txt</file>
        <file>coreTranslations/cs.txt</file>
        <file>coreTranslations/da.txt</file>
        <file>coreTranslations/de.txt</file>
        <file>coreTranslations/el.txt</file>
        <file>coreTranslations/eo.txt</file>
        <file>coreTranslations/es.txt</file>
        <file>coreTranslations/eu.txt</file>
        <file>coreTranslations/fa.txt</file>
        <file>coreTranslations/fi.txt</file>
        <file>coreTranslations/fr.txt</file>
        <file>coreTranslations/gl.txt</file>
        <file>coreTranslations/hr.txt</file>
        <file>coreTranslations/hu.txt</file>
        <file>coreTranslations/id.txt</file>
        <file>coreTranslations/it.txt</file>
        <file>coreTranslations/ja_JP.txt</file>
        <file>coreTranslations/km.txt</file>
        <file>coreTranslations/ko.txt</file>
        <file>coreTranslations/lt.txt</file>
        <file>coreTranslations/nb.txt</file>
        <file>coreTranslations/nl_NL.txt</file>
        <file>coreTranslations/pl.txt</file>
        <file>coreTranslations/pt_BR.txt</file>
        <file>coreTranslations/pt.txt</file>
        <file>coreTranslations/ro.txt</file>
        <file>coreTranslations/ru.txt</file>
        <file>coreTranslations/sc.txt</file>
        <file>coreTranslations/sk.txt</file>
        <file>coreTranslations/sq.txt</file>
        <file>coreTranslations/sr.txt</file>
        <file>coreTranslations/sv.txt</file>
        <file>coreTranslations/ta.txt</file>
        <file>coreTranslations/te.txt</file>
        <file>coreTranslations/tr.txt</file>
        <file>coreTranslations/uk.txt</file>
        <file>coreTranslations/vi.txt</file>
        <file>coreTranslations/zh_CN.txt</file>
        <file>coreTranslations/zh_TW.txt</file>
        <file>suru-icons/add.svg</file>
        <file>suru-icons/attachment.svg</file>
        <file>suru-icons/audio-input-microphone-symbolic.svg</file>
        <file>suru-icons/audio-speakers-muted-symbolic.svg</file>
        <file>suru-icons/clock.svg</file>
        <file>suru-icons/close.svg</file>
        <file>suru-icons/compose.svg</file>
        <file>suru-icons/contextual-menu.svg</file>
        <file>suru-icons/delete.svg</file>
        <file>suru-icons/edit.svg</file>
        <file>suru-icons/find.svg</file>
        <file>suru-icons/folder-symbolic.svg</file>
        <file>suru-icons/go-down.svg</file>
        <file>suru-icons/go-next.svg</file>
        <file>suru-icons/go-previous.svg</file>
        <file>suru-icons/go-up.svg</file>
        <file>suru-icons/help.svg</file>
        <file>suru-icons/info.svg</file>
        <file>suru-icons/lock.svg</file>
        <file>suru-icons/mail-forward.svg</file>
        <file>suru-icons/mail-reply.svg</file>
        <file>suru-icons/media-playback-pause.svg</file>
        <file>suru-icons/media-playback-start-rtl.svg</file>
        <file>suru-icons/media-playback-start.svg</file>
        <file>suru-icons/media-playback-stop.svg</file>
        <file>suru-icons/media-record.svg</file>
        <file>suru-icons/media-skip-backward.svg</file>
        <file>suru-icons/media-skip-forward.svg</file>
        <file>suru-icons/navigation-menu.svg</file>
        <file>suru-icons/ok.svg</file>
        <file>suru-icons/pinned.svg</file>
        <file>suru-icons/reload.svg</file>
        <file>suru-icons/save-as.svg</file>
        <file>suru-icons/select-none.svg</file>
        <file>suru-icons/select.svg</file>
        <file>suru-icons/send.svg</file>
        <file>suru-icons/settings.svg</file>
        <file>suru-icons/share.svg</file>
        <file>suru-icons/stock_image.svg</file>
        <file>suru-icons/stock_music.svg</file>
        <file>suru-icons/sync.svg</file>
        <file>suru-icons/timer.svg</file>
        <file>suru-icons/view-grid-symbolic.svg</file>
        <file>suru-icons/view-off.svg</file>
        <file>suru-icons/view-on.svg</file>
        <file>webxdc/cppside.js</file>
        <file>webxdc/sandboxed_iframe_rtcpeerconnection_check.html</file>
        <file>webxdc/webxdc.js</file>
        <file>webxdc/wrapper.html</file>
    </qresource>
</RCC>
