<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/About.qml</file>
        <file>pages/AccountConfig.qml</file>
        <file>pages/AddAccount.qml</file>
        <file>pages/AddAccountAsSecondDevice.qml</file>
        <file>pages/AddAccountViaQrInvitationCode.qml</file>
        <file>pages/AddChat.qml</file>
        <file>pages/AdvancedSettings.qml</file>
        <file>pages/AddOrConfigureEmailAccount.qml</file>
        <file>pages/AddSecondDevice.qml</file>
        <file>pages/BlockContactPopup.qml</file>
        <file>pages/BlockedContacts.qml</file>
        <file>pages/ChatView.qml</file>
        <file>pages/ChatInfosActionsChatlist.qml</file>
        <file>pages/ChatInfosActionsChatview.qml</file>
        <file>pages/ConfirmAccountDeletion.qml</file>
        <file>pages/ConfirmAddSecondDevice.qml</file>
        <file>pages/ConfirmCancelSecondDevice.qml</file>
        <file>pages/ConfirmChatDeletion.qml</file>
        <file>pages/ConfirmClearChat.qml</file>
        <file>pages/ConfirmDeleteFromDevice.qml</file>
        <file>pages/ConfirmDeleteFromServer.qml</file>
        <file>pages/ConfirmLeaveGroup.qml</file>
        <file>pages/ConfirmMemberDeletion.qml</file>
        <file>pages/ConfirmMsgDeletion.qml</file>
        <file>pages/Connectivity.qml</file>
        <file>pages/CreateOrEditGroup.qml</file>
        <file>pages/EphemeralTimerSettings.qml</file>
        <file>pages/ErrorMessage.qml</file>
        <file>pages/ForwardMessage.qml</file>
        <file>pages/GroupAddMember.qml</file>
        <file>pages/ImageViewer.qml</file>
        <file>pages/ImageViewerAnimated.qml</file>
        <file>pages/InfoPopup.qml</file>
        <file>pages/MessageInfosActions.qml</file>
        <file>pages/NotImplemented.qml</file>
        <file>pages/PickerProfilePic.qml</file>
        <file>pages/PickerBackupFile.qml</file>
        <file>pages/PickerAudioToExport.qml</file>
        <file>pages/PickerAudioToSend.qml</file>
        <file>pages/PickerBackupToExport.qml</file>
        <file>pages/PickerChatPic.qml</file>
        <file>pages/PickerFileToExport.qml</file>
        <file>pages/PickerFileToSend.qml</file>
        <file>pages/PickerImageToExport.qml</file>
        <file>pages/PickerImageToSend.qml</file>
        <file>pages/PickerQrImageLoad.qml</file>
        <file>pages/ProgressConfigAccount.qml</file>
        <file>pages/ProgressBackupImport.qml</file>
        <file>pages/ProgressBackupExport.qml</file>
        <file>pages/ProgressKeysImport.qml</file>
        <file>pages/ProgressKeysExport.qml</file>
        <file>pages/ProgressQrBackupImport.qml</file>
        <file>pages/ProfileSelf.qml</file>
        <file>pages/ProfileOther.qml</file>
        <file>pages/QrConfirmPopup.qml</file>
        <file>pages/QrGroupInvite.qml</file>
        <file>pages/QrShowScan.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/UnblockContactPopup.qml</file>
        <file>delegates/delegInfoMsg.qml</file>
        <file>delegates/delegOtherAnimatedImage.qml</file>
        <file>delegates/delegOtherAudio.qml</file>
        <file>delegates/delegOtherImage.qml</file>
        <file>delegates/delegOtherTextMsg.qml</file>
        <file>delegates/delegOtherToDownload.qml</file>
        <file>delegates/delegOtherUnknown.qml</file>
        <file>delegates/delegUnreadMsgsBar.qml</file>
        <file>delegates/delegSelfAudio.qml</file>
        <file>delegates/delegSelfAnimatedImage.qml</file>
        <file>delegates/delegSelfImage.qml</file>
        <file>delegates/delegSelfTextMsg.qml</file>
        <file>delegates/delegSelfToDownload.qml</file>
        <file>delegates/delegSelfUnknown.qml</file>
    </qresource>
</RCC>
