<RCC>
    <qresource prefix="/">
        <file>client.mjs</file>
        <file>jsonrpc.mjs</file>
        <file>emojis.js</file>
        <file>Main.qml</file>
        <file>pages/About.qml</file>
        <file>pages/AccountConfig.qml</file>
        <file>pages/AccountConfigPageSettings.qml</file>
        <file>pages/AddAccount.qml</file>
        <file>pages/AddAccountAsSecondDevice.qml</file>
        <file>pages/AddAccountViaQrInvitationCode.qml</file>
        <file>pages/AddChat.qml</file>
        <file>pages/AddChatForContact.qml</file>
        <file>pages/AdvancedSettings.qml</file>
        <file>pages/AddOrConfigureEmailAccount.qml</file>
        <file>pages/AddSecondDevice.qml</file>
        <file>pages/BlockContactPopup.qml</file>
        <file>pages/BlockedContacts.qml</file>
        <file>pages/ChangeDatabasePassword.qml</file>
        <file>pages/ChatView.qml</file>
        <file>pages/ChatInfosActionsChatlist.qml</file>
        <file>pages/ChatInfosActionsChatview.qml</file>
        <file>pages/ConfirmAccountDeletion.qml</file>
        <file>pages/ConfirmAddSecondDevice.qml</file>
        <file>pages/ConfirmAlwaysLoadRemoteContent.qml</file>
        <file>pages/ConfirmCancelSecondDevice.qml</file>
        <file>pages/ConfirmChatDeletion.qml</file>
        <file>pages/ConfirmClearChat.qml</file>
        <file>pages/ConfirmDatabaseConversionToEncrypted.qml</file>
        <file>pages/ConfirmDatabaseConversionToUnencrypted.qml</file>
        <file>pages/ConfirmDeleteFromDevice.qml</file>
        <file>pages/ConfirmDeleteFromServer.qml</file>
        <file>pages/ConfirmEncryptDatabase.qml</file>
        <file>pages/ConfirmLeaveGroup.qml</file>
        <file>pages/ConfirmMemberDeletion.qml</file>
        <file>pages/ConfirmMsgDeletion.qml</file>
        <file>pages/ConfirmOpenExternalUrl.qml</file>
        <file>pages/ConfirmStopEncryptingDatabase.qml</file>
        <file>pages/Connectivity.qml</file>
        <file>pages/CreateOrEditGroup.qml</file>
        <file>pages/CreateDatabasePassword.qml</file>
        <file>pages/EphemeralTimerSettings.qml</file>
        <file>pages/ErrorMessage.qml</file>
        <file>pages/ForwardMessage.qml</file>
        <file>pages/GroupAddMember.qml</file>
        <file>pages/ImageViewer.qml</file>
        <file>pages/ImageViewerAnimated.qml</file>
        <file>pages/InfoPopup.qml</file>
        <file>pages/LogViewer.qml</file>
        <file>pages/MessageHtmlView.qml</file>
        <file>pages/MessageInfosActions.qml</file>
        <file>pages/NotImplemented.qml</file>
        <file>pages/FileImportDialog.qml</file>
        <file>pages/+ubuntu-touch/FileImportDialog.qml</file>
        <file>pages/FileExportDialog.qml</file>
        <file>pages/+ubuntu-touch/FileExportDialog.qml</file>
        <file>pages/ProgressConfigAccount.qml</file>
        <file>pages/ProgressBackupImport.qml</file>
        <file>pages/ProgressBackupExport.qml</file>
        <file>pages/ProgressDatabaseDecryption.qml</file>
        <file>pages/ProgressDatabaseEncryption.qml</file>
        <file>pages/ProgressKeysImport.qml</file>
        <file>pages/ProgressKeysExport.qml</file>
        <file>pages/ProgressQrBackupImport.qml</file>
        <file>pages/ProfileSelf.qml</file>
        <file>pages/ProfileOther.qml</file>
        <file>pages/QrConfirmPopup.qml</file>
        <file>pages/QrGroupInvite.qml</file>
        <file>pages/QrShowScan.qml</file>
        <file>pages/ReactionsInfoPopup.qml</file>
        <file>pages/ReactionsSelectionPopover.qml</file>
        <file>pages/RequestDatabasePassword.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/UnblockContactPopup.qml</file>
        <file>pages/VerifiedPopup.qml</file>
    </qresource>
</RCC>
